{
    "name": "ainovator/shop",
    "description": "test project before bitrix",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Michael"
        }
    ],
    "require": {},
    "license": "proprietary"
}
